# sdk

./: .gitignore  README.md  che_sdk.sh  codenvy_sdk.bat  codenvy_sdk.sh  pom.xml  update.sh
assembly-ide/: pom.xml
assembly-ide/src/main/java/com/codenvy/ide/servlet/: CodenvyDispatcherServletConfigurationFactory.java
assembly-ide/src/main/resources/com/codenvy/ide/: IDE.gwt.xml  IDE_dev.gwt.xml
assembly-ide/src/main/resources/com/codenvy/ide/public/: IDE.css
assembly-ide/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
assembly-ide/src/main/webapp/: IDE.jsp
assembly-ide/src/main/webapp/WEB-INF/: web.xml
assembly-ide/src/main/webapp/_app/: browserNotSupported.js  facebook-like.html  google-like.html
assembly-ide/src/main/webapp/_app/greetings/: greetings.js  rightpane-authenticated.html  styles.css  temporary-private-workspace-rightpane-authenticated.html  temporary-private-workspace-rightpane-not-authenticated.html  temporary-workspace-androidMBS-rightpane-authenticated.html  temporary-workspace-androidMBS-rightpane-not-authenticated.html  temporary-workspace-rightpane-authenticated.html  temporary-workspace-rightpane-not-authenticated.html
assembly-java-codeassistant/: pom.xml
assembly-java-codeassistant/src/main/java/com/codenvy/ide/ext/java/server/: ApiServletModule.java  JavaCodeAssistantModule.java
assembly-java-codeassistant/src/main/java/org/eclipse/che/ide/ext/java/server/: ApiServletModule.java  JavaCodeAssistantModule.java
assembly-java-codeassistant/src/main/webapp/WEB-INF/: web.xml
assembly-java-codeassistant/src/main/webapp/WEB-INF/classes/codenvy/: codenvy-java-codeassistant-configuration.properties
assembly-platform-api/: pom.xml
assembly-platform-api/src/main/java/com/codenvy/api/deploy/: ApiModule.java  ApiServletModule.java  TokenValidatorImpl.java
assembly-platform-api/src/main/java/org/eclipse/che/api/deploy/: ApiModule.java  ApiServletModule.java
assembly-platform-api/src/main/webapp/WEB-INF/: web.xml
assembly-platform-api/src/main/webapp/WEB-INF/classes/codenvy/: codenvy-api-configuration.properties
assembly-platform-api/src/main/webapp/WEB-INF/classes/codenvy/runner/docker/: java_standalone  java_webapp
assembly-sdk/: pom.xml
assembly-sdk/src/main/assembly/: tomcat-archive.xml
assembly-sdk/src/main/resources/: codenvy.sh
assembly-sdk/src/main/resources/tomcat/: RUNNING_CheSDK.txt  RUNNING_CodenvySDK.txt  codenvy.bat  codenvy_sdk.sh  extInstall.bat  extInstall.sh
assembly-sdk/src/main/resources/tomcat/conf/: codenvy-security.properties  logback.xml  logging.properties  server-ssl.xml  server.xml
assembly-sdk/src/main/resources/tomcat/project_templates/: maven.json
assembly-sdk/src/main/resources/tomcat/webapps/ROOT/: index.html
sdk-qa/: pom.xml
sdk-qa/src/main/java/com/codenvy/sdk/qa/: AbstractIntegrationTest.java
sdk-qa/src/main/java/com/codenvy/sdk/qa/concordion/: CodenvyConcordionExtension.java
sdk-qa/src/main/java/com/codenvy/sdk/qa/selenium/pages/: IDEMainPage.java
sdk-qa/src/main/java/com/codenvy/sdk/qa/selenium/pages/datasource/: NewDatasourceWizardPage.java
sdk-qa/src/test/java/: ITSdkSuite.java
sdk-qa/src/test/java/com/codenvy/sdk/qa/: AbstractIntegrationTest.java
sdk-qa/src/test/java/com/codenvy/sdk/qa/concordion/: CodenvyConcordionResourceExtension.java  SeleniumScreenshotTaker.java
sdk-qa/src/test/java/com/codenvy/sdk/qa/itests/: ServerStarted.java
sdk-qa/src/test/java/com/codenvy/sdk/qa/itests/datasource/: NewDatasourceWizard.java
sdk-qa/src/test/resources/: ITSdkSuite.html
sdk-qa/src/test/resources/com/codenvy/sdk/qa/itests/: ServerStarted.html
sdk-qa/src/test/resources/com/codenvy/sdk/qa/itests/datasource/: NewDatasourceWizard.html
sdk-qa/src/test/resources/scripts/: Markdown.ClassConvert.js
