<?xml version="1.0" encoding="UTF-8"?>
<!--
 
 CODENVY CONFIDENTIAL
 __________________
 
 [2014] Codenvy, S.A.
 All Rights Reserved.
 
 NOTICE:  All information contained herein is, and remains
 the property of Codenvy S.A. and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to Codenvy S.A.
 and its suppliers and may be covered by U.S. and Foreign Patents,
 patents in process, and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from Codenvy S.A..
 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-sdk-parent</artifactId>
        <groupId>com.codenvy.sdk</groupId>
        <version>3.0.0-M16-SNAPSHOT</version>
    </parent>
    <artifactId>sdk-qa</artifactId>
    <name>Codenvy SDK :: QA</name>
    <properties>
        <codenvy.ide.path>${project.build.directory}/tomcat-ide</codenvy.ide.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.grep4j</groupId>
            <artifactId>grep4j</artifactId>
            <version>1.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion</artifactId>
            <version>${concordion.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion-extensions</artifactId>
            <version>${concordion.ext.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-phantom-driver</artifactId>
            <version>${arquillian.phantom.driver.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>itests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.codenvy.sdk</groupId>
                                            <artifactId>assembly-sdk</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${codenvy.ide.path}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>**/AbstractIntegrationTest.java</exclude>
                            </excludes>
                            <systemProperties>
                                <property>
                                    <name>concordion.output.dir</name>
                                    <value>${project.build.directory}/concordion</value>
                                </property>
                                <property>
                                    <name>codenvy.ide.path</name>
                                    <value>${codenvy.ide.path}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>start-codenvy-ide</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replace file="${codenvy.ide.path}/bin/setenv.sh" token="8080" value="8280" />
                                        <replace file="${codenvy.ide.path}/bin/codenvy.sh" token="CATALINA_PID" value="CODENVY_PID" />
                                        <replace file="${codenvy.ide.path}/conf/server.xml" token="8080" value="8280" />
                                        <replace file="${codenvy.ide.path}/conf/server.xml" token="8009" value="8209" />
                                        <replace file="${codenvy.ide.path}/conf/server.xml" token="8005" value="8205" />
                                        <exec executable="sh" spawn="false">
                                            <arg value="${codenvy.ide.path}/bin/codenvy.sh" />
                                            <arg value="start" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-codenvy-ide</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="sh" spawn="false">
                                            <arg value="${codenvy.ide.path}/bin/codenvy.sh" />
                                            <arg value="stop" />
                                        </exec>
                                        <replace file="${codenvy.ide.path}/bin/codenvy.sh" token="CODENVY_PID" value="CATALINA_PID" />
                                        <replace file="${codenvy.ide.path}/bin/setenv.sh" token="8280" value="8080" />
                                        <replace file="${codenvy.ide.path}/conf/server.xml" token="8280" value="8080" />
                                        <replace file="${codenvy.ide.path}/conf/server.xml" token="8209" value="8009" />
                                        <replace file="${codenvy.ide.path}/conf/server.xml" token="8205" value="8005" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
