<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2014 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-sdk-parent</artifactId>
        <groupId>com.codenvy.sdk</groupId>
        <version>3.1.1</version>
    </parent>
    <artifactId>assembly-platform-api</artifactId>
    <packaging>war</packaging>
    <name>Codenvy SDK :: Platform API</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.commons</groupId>
            <artifactId>codenvy-commons-inject</artifactId>
            <version>${codenvy.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-git</artifactId>
            <version>${codenvy.plugin.git.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-github</artifactId>
            <version>${codenvy.plugin.git.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-analytics</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-auth</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-builder</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-docs</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-factory</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-project</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-runner</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-user</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-workspace</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-infrastructure-local</artifactId>
            <version>${codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-api-server</artifactId>
            <version>${codenvy.plugin.angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-core-server</artifactId>
            <version>${codenvy.plugin.angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-template-angular-seed</artifactId>
            <version>${codenvy.plugin.angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-template-gulp-angularjs-starter</artifactId>
            <version>${codenvy.plugin.angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-template-yeoman</artifactId>
            <version>${codenvy.plugin.angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-bower</groupId>
            <artifactId>bower-builder</artifactId>
            <version>${codenvy.plugin.bower.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-cpp</groupId>
            <artifactId>codenvy-ext-cpp</artifactId>
            <version>${codenvy.plugin-cpp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-grunt</groupId>
            <artifactId>grunt-builder</artifactId>
            <version>${codenvy.plugin.grunt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-grunt</groupId>
            <artifactId>grunt-runner</artifactId>
            <version>${codenvy.plugin.grunt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-gulp</groupId>
            <artifactId>gulp-runner</artifactId>
            <version>${codenvy.plugin.gulp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-java</groupId>
            <artifactId>codenvy-builder-ant</artifactId>
            <version>${codenvy.plugin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-java</groupId>
            <artifactId>codenvy-builder-maven</artifactId>
            <version>${codenvy.plugin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-java</groupId>
            <artifactId>codenvy-ext-debugger-java</artifactId>
            <version>${codenvy.plugin-java.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>sun.jdt</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-java</groupId>
            <artifactId>codenvy-ext-java</artifactId>
            <version>${codenvy.plugin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-java</groupId>
            <artifactId>codenvy-ext-maven</artifactId>
            <version>${codenvy.plugin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-java</groupId>
            <artifactId>codenvy-runner-webapps</artifactId>
            <version>${codenvy.plugin-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-npm</groupId>
            <artifactId>npm-builder</artifactId>
            <version>${codenvy.plugin.npm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-php</groupId>
            <artifactId>codenvy-ext-php</artifactId>
            <version>${codenvy.plugin-php.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-python</groupId>
            <artifactId>codenvy-ext-python</artifactId>
            <version>${codenvy.plugin-python.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-ruby</groupId>
            <artifactId>codenvy-ext-ruby</artifactId>
            <version>${codenvy.plugin-ruby.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-sdk</groupId>
            <artifactId>codenvy-ext-plugins</artifactId>
            <version>${codenvy.plugin-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-sdk</groupId>
            <artifactId>codenvy-ide-env-dummy</artifactId>
            <version>${codenvy.plugin-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-sdk</groupId>
            <artifactId>codenvy-runner-sdk</artifactId>
            <version>${codenvy.plugin-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-yeoman</groupId>
            <artifactId>yeoman-builder</artifactId>
            <version>${codenvy.plugin.yeoman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.vfs</groupId>
            <artifactId>codenvy-vfs-impl</artifactId>
            <version>${codenvy.vfs.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-core</artifactId>
            <version>${org.everrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-websockets</artifactId>
            <version>${org.everrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${org.apache.tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${org.apache.tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>api</finalName>
    </build>
</project>
