<?xml version="1.0" encoding="UTF-8"?>
<!--

    CODENVY CONFIDENTIAL
    __________________

     [2012] - [2014] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-sdk-parent</artifactId>
        <groupId>com.codenvy.sdk</groupId>
        <version>3.0.0-M16-SNAPSHOT</version>
    </parent>
    <artifactId>assembly-platform-api</artifactId>
    <packaging>war</packaging>
    <name>Codenvy SDK :: Platform API</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.commons</groupId>
            <artifactId>codenvy-commons-inject</artifactId>
            <version>${com.codenvy.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-builder-ant</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-builder-maven</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-debugger-java</artifactId>
            <version>${com.codenvy.ide.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>sun.jdt</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-git</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-github</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-java</artifactId>
            <version>${com.codenvy.ide.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.eclipse.jdt.core</artifactId>
                    <groupId>org.eclipse.tycho</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-maven</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-tutorials</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-core</artifactId>
            <version>${com.codenvy.ide.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-env-dummy</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-factory</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-vfs-fs</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <!--dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-runner-docker</artifactId>
            <version>${project.version}</version>
        </dependency-->
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-runner-sdk</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-runner-webapps</artifactId>
            <version>${com.codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-analytics</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-auth</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-builder</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-factory</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-project</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-runner</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-user</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-api-workspace</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api</groupId>
            <artifactId>codenvy-infrastructure-local</artifactId>
            <version>${com.codenvy.platform-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-api-server</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-builder-bower</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-builder-grunt</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-builder-npm</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-builder-yeoman</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-core-server</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-runner-grunt</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-runner-gulp</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-template-angular-seed</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-template-gulp-angularjs-starter</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin-angularjs</groupId>
            <artifactId>angularjs-template-yeoman</artifactId>
            <version>${angularjs-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-core</artifactId>
            <version>${everrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-websockets</artifactId>
            <version>${everrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>api</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/packager-conf/jar-repack</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-clear-tomcat</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.tycho</groupId>
                                    <artifactId>org.eclipse.jdt.core</artifactId>
                                    <version>3.9.0.v20130604-1421</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Prepare Tomcat</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip dest="${project.build.directory}/packager-conf/jar/org.eclipse.jdt.core" src="${project.build.directory}/packager-conf/jar/org.eclipse.jdt.core-3.9.0.v20130604-1421.jar">
                                    <patternset>
                                        <exclude name="**/META-INF/**" />
                                    </patternset>
                                </unzip>
                                <jar basedir="${project.build.directory}/packager-conf/jar/org.eclipse.jdt.core" destfile="${project.build.directory}/packager-conf/jar-repack/org.eclipse.jdt.core-3.9.0.v20130604-1421-repack.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
